.SliderpanelDiv {
    
    max-width: 1350px;
    margin: 50px auto;
    background: linear-gradient(to bottom, rgba(0,0,0,.8), rgba(255,255,255,.1)) ,url(../images/banner1.png);
    background-size: 1350px 500px ;
    border-radius: 5px;
    background-repeat: no-repeat;
    position: relative;
    height: 500px;
    position: relative;

}

.SiderpanelBody{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 100px;
    

}
.SiderpanelBody > .TitlePanel {
    text-align: center;
    color: var(--white);
    display: grid;
    gap: 25px;

   
}

.SiderpanelBody > .TitlePanel > h1 {
    font-size: 60px;
    max-width: 600px;
    color: var(--white);
}

.SiderpanelBody > .TitlePanel > a > button {
    background: var(--btnbackground);
    min-width: 100px;
    min-height: 50px;
    border-radius: 5px;
    border: none;
    color: var(--white);
    font-weight: bold;
    cursor: pointer;
}

.LeftAngle, .rightAngle {
    height: 40px;
    width: 40px;
    color: var(--white);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-weight: bolder;
    border-radius: 100%;
    background: rgba(0,0,0,.8);
}


/*--------Featured products-----*/

.featuredProductsPanel {
    display:flex;
    justify-content: space-around;
    padding: 20px;
    background: var(--white);
    border-radius: 10px ;
    width: 70%;
    position: absolute;
    top: 85%;
    left: 15%;
    box-shadow: 0.5px 0.5px lightslategray

}

.featuredProductsImage > img {
    width: 80px;
    height: 80px;
}

.featuredProducts {
    display: grid;
    justify-content: center;
    align-content: center;
    gap: 10px;

}

.featuredProducts > P {
    text-align: center;
    color: var(--txtcolor);
}




